{
    "extends": "../../../../tsconfig.json",
    // "compilerOptions": {
    //     "lib": [
    //         "WebWorker"
    //     ],
    //     // "module": "CommonJS",
    //     "checkJs": false
    // }
}